<?php
/**
 * @file
 * Install file for DKAN base migration.
 */

/**
 * Implements hook_disable().
 */
function dkan_migrate_base_disable() {
  dkan_migrate_base_migrations_disable();
}

/**
 * Implements hook_install().
 */
function dkan_migrate_base_install() {
  $modified = array(
    'type' => 'varchar',
    'length' => 32,
    'not null' => TRUE,
    'default' => '',
    'description' => 'Field added by dkan_migrate_base',
  );
  db_add_field('migrate_map_dkan_harvest_data_json', 'modified', $modified);
}

/**
 * Adds column to migrate_map_dkan_harvest_data_json.
 */
function dkan_migrate_base_update_7001(&$sandbox) {
  $modified = array(
    'type' => 'varchar',
    'length' => 32,
    'not null' => TRUE,
    'default' => '',
    'description' => 'Field added by dkan_migrate_base',
  );
  db_add_field('migrate_map_dkan_harvest_data_json', 'modified', $modified);
}
