<?php
/**
 * @file
 * Install file for DKAN base migration.
 */

/**
 * Implements hook_install().
 */
function dkan_migrate_base_install() {
  $table = _dkan_migrate_base_data_json_table();
  dkan_migrate_base_add_modified_column($table);
}

/**
 * Implements hook_enable().
 */
function dkan_migrate_base_enable() {
  dkan_migrate_base_migrations_enable();

  $table = _dkan_migrate_base_data_json_table('datajson_dataset_base');
  dkan_migrate_base_add_modified_column($table);
}

/**
 * Implements hook_disable().
 */
function dkan_migrate_base_disable() {
  dkan_migrate_base_migrations_disable();
}

/**
 * Gets migration table name.
 */
function _dkan_migrate_base_data_json_table($migration) {
  $map = new MigrateSQLMap(
    $migration,
    array(
      'uuid' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'id',
      ),
    ),
    MigrateDestinationNode::getKeySchema()
  );
  return $map->getMapTable();
}
