<?php

/**
 * @file
 * Installation file for choropleth module.
 */

/**
 * Implements hook_install().
 */
function choropleth_install() {
  choropleth_udpate_existing_fields();
}

/**
 * Checks for current implementations of recline and adds additional columns.
 */
function choropleth_udpate_existing_fields() {
  $fields = field_info_fields();
  foreach ($fields as $field_name => $field) {
    if ($field['type'] == 'recline_field' && $field['storage']['type'] == 'field_sql_storage') {
      foreach ($field['storage']['details']['sql'] as $type => $table_info) {
        foreach ($table_info as $table_name => $columns) {
          $column_name = _field_sql_storage_columnname($field_name, 'choropleth_data_column');
          $schema = choropleth_custom_db_field_schema();
          // Adding choropleth_data_column.
          if (!(db_field_exists($table_name, $column_name))) {
            // _drupal_schema_initialize() expects a fields array from the
            // schema.
            db_add_field($table_name, $column_name, $schema['choropleth_data_column'] + array('fields' => array()));
          }
          // Adding choropleth_breakpoints.
          $column_name = _field_sql_storage_columnname($field_name, 'choropleth_breakpoints');
          if (!(db_field_exists($table_name, $column_name))) {
            // _drupal_schema_initialize() expects a fields array from the
            // schema.
            db_add_field($table_name, $column_name, $schema['choropleth_breakpoints'] + array('fields' => array()));
          }
          // Adding choropleth_color_scale.
          $column_name = _field_sql_storage_columnname($field_name, 'choropleth_color_scale');
          if (!(db_field_exists($table_name, $column_name))) {
            // _drupal_schema_initialize() expects a fields array from the
            // schema.
            db_add_field($table_name, $column_name, $schema['choropleth_color_scale'] + array('fields' => array()));
          }
          // Adding choropleth view.
          $column_name = _field_sql_storage_columnname($field_name, 'choropleth');
          $schema = recline_field_schema();
          if (!(db_field_exists($table_name, $column_name))) {
            db_add_field($table_name, $column_name, $schema['columns']['choropleth']);
          }
          field_cache_clear();
        }
      }
    }
  }
}

/**
 * Add cholorpleth columns to existing recline field storage.
 */
function choropleth_update_7001(&$sandbox) {
  $ret = array();
  choropleth_udpate_existing_fields();
  return $ret;
}

/**
 * Add cholorpleth color scale column to existing recline field storage.
 */
function choropleth_update_7002(&$sandbox) {
  $ret = array();
  choropleth_udpate_existing_fields();
  return $ret;
}
