<?php

/**
 * Implements hook_requirements().
 *
 * Check to make sure the options_alter hook is available.
 */
function features_banish_requirements($phase) {
  $t = get_t();

  // Make sure features functions are available.
  drupal_load('module', 'features');
  $hooks = features_hook_info();
  if(!isset($hooks['features_export_options_alter'])) {
    $requirement = array(
    'value' => $t('PATCH MISSING'),
    'severity' => REQUIREMENT_ERROR,
    );
  }
  else {
    $requirement = array(
    'value' => $t('PATCH FOUND'),
    );
  }
  $requirement['description'] = $t(
  'Features Banish currently requires a patching features to alter options.'
  . ' See <a href="https://www.drupal.org/node/1999254">issue</a> for patch.'
  );

  $requirement['title'] = $t(
  'Features Banish'
  );

  return array('features_banish' => $requirement);
}

/**
 * Implements hook_uninstall().
 */
function features_banish_uninstall() {
  variable_del('features_banish_items');
}
